@Restaurants.API_HostAddress = http://localhost:5209


@RestaurantsAPI_HostAddress = http://localhost:5209



GET {{RestaurantsAPI_HostAddress}}/weatherforecast?count={{count}}&minTemp={{minTemp}}&maxTemp={{maxTemp}}
Accept: application/json

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/1

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/{id}

###

GET {{RestaurantsAPI_HostAddress}}/api/restaurants/{id}

###


@RestaurantsAPI_HostAddress = http://localhost:5209
POST http://localhost:5209/api/restaurants
Content-Type: application/json

{ 
"Name": "Pizza 3izzedine",
"Description": "A culinary experience like no oth",
"Category": "Indain",
"HasDelivery": true,
"ContactEmail":
"info@gourmetdelights.com",
"ContactNumber": "555-123-4567",
"City": "Metropolis",
"Street": "456 Gourmet Avenue",
"PostalCode": "54-321"
}

###

@RestaurantsAPI_HostAddress = http://localhost:5209
DELETE {{RestaurantsAPI_HostAddress}}/api/restaurants/3

###

@RestaurantsAPI_HostAddress = http://localhost:5209
PATCH http://localhost:5209/api/restaurants/2
Content-Type: application/json

{
  "Name":"Mac Donanld",
   "description": "McDonald's restaurants mainly serve hamburgers, cheeseburgers, chicken nuggets, burgers, french fries, breakfast items, soft drinks, milk shakes and desserts. They also have options such as salads, apples, milk, McDonald's Popular Picks"
}

###
@RestaurantsAPI_HostAddress = http://localhost:5209
GET {{RestaurantsAPI_HostAddress}}/api/restaurant/2/dishes

###
